<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .right-span {
    float: right; 
}

.left-span {
    display: block; 
    overflow: hidden; 
}
.container {
    display: flex;
    justify-content: space-between;
}

.left-section {
    flex-grow: 1;
}

.right-section {
    text-align: right;
}

.left-section-inside{
    margin-right: 80px
}
.right-section-inside{
    margin-left: 80px;
}


.left-section-inside h2, .right-section-inside h2 {
    font-size: 2em;
    margin: 0;
}

.left-section-inside p, .right-section-inside p {
    margin: 0;
}

.footer {
    background-color: black;
    height: 80px;
    color: white;
    line-height: 60px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1; 
}

.image-container {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 2; 
}

.image-container img {
    width: 700px; 
    height: 500px; 
}


</style>
<body style="padding:40px" >
    <div class="container">
        <span class="right-span">1947449</span>
        
        <span class="left-span">PRICE</span>
    </div>
    <div class="container">
        <br>
        <div class="left-section">
            <h1 style="font-weight:bolder; text-transform: uppercase; width: 280px; "> Create a cookbook with your favorite recipes</h1>
            <br>
            <h4>OUTDOORS & SPORTING GOODS COMPANY</h4><br>
            <button type="button" class="btn " style="background-color: #d93b30;color: aliceblue;">EXPLORE MORE <i class="fa-solid fa-arrow-right-long" style="color: #ffffff;"></i> </button>
            <br><br>
            <h6>We have more special goods for you <i class="fa-solid fa-rocket" style="color: #d93b30;"></i></h6>
            <br>
            <div style="display: flex;">
            <div class="left-section-inside">
                <p>MORE THAN</p>
                <h2 style="font-weight:900;">50+</h2>
                <p><b>ADVENTURE PRODUCT</b></p>
            </div>
            <div class="right-section-inside">
                <p>MORE THAN</p>
                <h2 style="font-weight: 900;">75+</h2>
                <p><b>OUTLET IN INDONESIA</b></p>
            </div>
            </div>
        </div>
        <div class="right-section">
            <span>0</span>
            <div class="image-container">
                <img src="img.jpg" alt="Your Image">
            </div>
        </div>
    </div>
    <footer class="footer">
        <div style="padding-left: 200px;">
        <i class="fa-sharp fa-solid fa-credit-card fa-2xl"></i>
       <span style=" margin-rigth: 100px"> Accisibitity 0.05</span>

        <i style="margin-left: 100px;" class="fa-sharp fa-solid fa-credit-card fa-2xl"></i>
        <span >TYPE  cooking</span>
        </div>
    </footer>
    
 
</body>
</html>